SSH_KEY_PATH=<Path to the ssh private key to access repos, e.g. in Windows using bash it should be: /c/Users/User/.ssh/own> 
SSH_KEY_PASS=<Password to decode ssh private key>

GITHUB_REGISTRY_USER=<Your github login>
GITHUB_REGISTRY_PASSWORD=<These is your github registry token, you can create it through github settings>

#vars for picachu-ui
ENV_KEY=<it is environment variable for ui, it can be (debug, dev, prod)>
API_ROOT=<variable for api endpoint with url>

#vars for picachu-api
FLASK_ENV=""
FLASK_RUN_HOST=""
FLASK_RUN_PORT=""
FLASK_APP=""
AUTH_USERNAME=""
AUTH_PASSWORD=""
JWT_SECRET_KEY=""

#vars for postgre
POSTGRES_HOST=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

#vars for rabbitmq
RABBITMQ_HOST=""
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_PHOTO_FOR_MODELS_EXCHANGE_NAME=""

#vars for s3
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
S3_PREFIX=""
S3_USE_SSL=""
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
