image:
    tag: latest
    
    pullSecrets: 
        - api-python-docker-secret
    pullCredentials:
        username: {{ env "GITHUB_REGISTRY_USER" }}
        password: {{ env "GITHUB_REGISTRY_PASSWORD" }}

extraConfigMapEnvVars:
    FLASK_ENV: {{ env "FLASK_ENV" }}
    FLASK_RUN_HOST: {{ env "FLASK_RUN_HOST" }}
    FLASK_RUN_PORT: {{ env "FLASK_RUN_PORT" }}
    FLASK_APP: {{ env "FLASK_APP" }}

extraSecretEnvVars:
    POSTGRES_HOST: {{ env "POSTGRES_HOST" }}
    POSTGRES_DB: {{ env "POSTGRES_USER_DB" }}
    POSTGRES_USER: {{ env "POSTGRES_USER" }}
    POSTGRES_PASSWORD: {{ env "POSTGRES_USER_PASSWORD" }}
    RABBITMQ_HOST: {{ env "RABBITMQ_HOST" }}
    RABBITMQ_DEFAULT_USER: {{ env "RABBITMQ_DEFAULT_USER" }}
    RABBITMQ_DEFAULT_PASS: {{ env "RABBITMQ_DEFAULT_PASS" }}
    RABBITMQ_PHOTO_FOR_MODELS_EXCHANGE_NAME: {{ env "RABBITMQ_PHOTO_FOR_MODELS_EXCHANGE_NAME" }}
    S3_ENDPOINT: {{ env "S3_ENDPOINT" }}
    S3_ACCESS_KEY_ID: {{ env "S3_ACCESS_KEY_ID" }}
    S3_SECRET_ACCESS_KEY: {{ env "S3_SECRET_ACCESS_KEY" }}
    S3_BUCKET_NAME: {{ env "S3_BUCKET_NAME" }}
    S3_PREFIX: {{ env "S3_PREFIX" }}
    S3_USE_SSL: {{ env "S3_USE_SSL" }}
    MINIO_ROOT_USER: {{ env "MINIO_ROOT_USER" }}
    MINIO_ROOT_PASSWORD: {{ env "MINIO_ROOT_PASSWORD" }}
    AUTH_USERNAME: {{ env "AUTH_USERNAME" }}
    AUTH_PASSWORD: {{ env "AUTH_PASSWORD" }}
    JWT_SECRET_KEY: {{ env "JWT_SECRET_KEY" }}

ingress:
    enabled: true
    ingressClassName: "nginx"
    hostname: "tourmanique.local.tourmalinecore.internal"
    path: /api/