auth:
  rootUser: {{ env "MINIO_ROOT_USER" }}
  rootPassword: {{ env "MINIO_ROOT_PASSWORD" }}

defaultBuckets: "tourmanique-public, tourmanique-private"

provisioning:
  enabled: true
  users:
    - username: {{ env "S3_ACCESS_KEY_ID" }}
      password: {{ env "S3_SECRET_ACCESS_KEY" }}
      disabled: false
      policies:
        - readwrite

ingress:
  enabled: true
  ingressClassName: "nginx"
  hostname: s3-console.tourmanique.local.tourmalinecore.internal
  path: /
apiIngress:
  enabled: true
  ingressClassName: "nginx"
  hostname: s3.tourmanique.local.tourmalinecore.internal
  path: /

persistence:
  size: {{ env "S3_PV_SIZE" }}